{
  "name": "konivrer-deck-database-streamlined",
  "version": "2.0.0",
  "description": "Streamlined KONIVRER deck database with all features in minimal code",
  "type": "module",
  "private": true,
  "scripts": {
    "postinstall": "node auto-bootstrap.js",
    "dev": "vite --host 0.0.0.0 --port 12000",
    "dev:auto": "tsx automation/all-in-one.ts run && npm run dev",
    "dev:every-second": "tsx automation/all-in-one.ts every-second & npm run dev",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 12001",
    "test": "vitest",
    "lint": "eslint . --ext js,jsx --fix",
    "lint:ts": "tsc --noEmit",
    "type-check": "tsc --noEmit",
    "automation:run": "tsx automation/all-in-one.ts run",
    "automation:run:full": "tsx automation/all-in-one.ts run",
    "automation:task": "tsx automation/all-in-one.ts task",
    "automation:dashboard": "tsx automation/all-in-one.ts dashboard",
    "automation:status": "tsx automation/all-in-one.ts status",
    "automation:heal": "tsx automation/all-in-one.ts heal",
    "automation:security": "tsx automation/all-in-one.ts task security",
    "automation:performance": "tsx automation/all-in-one.ts task performance",
    "automation:logs:follow": "tail -f automation.log",
    "automation:every-second": "tsx automation/all-in-one.ts every-second",
    "automation:monitor": "tsx automation/all-in-one.ts monitor",
    "automation:continuous": "tsx automation/all-in-one.ts continuous",
    "monitor": "tsx automation/all-in-one.ts monitor",
    "continuous": "tsx automation/all-in-one.ts continuous",
    "every-second": "tsx automation/all-in-one.ts every-second",
    "heal": "tsx automation/all-in-one.ts heal",
    "deploy:auto": "tsx automation/all-in-one.ts task deploy",
    "autonomous": "tsx automation/all-in-one.ts autonomous",
    "zero-interaction": "tsx automation/all-in-one.ts zero-interaction",
    "hands-off": "tsx automation/all-in-one.ts hands-off",
    "auto-commit": "tsx automation/all-in-one.ts auto-commit",
    "auto-heal": "tsx automation/all-in-one.ts auto-heal",
    "dev:autonomous": "tsx automation/all-in-one.ts autonomous & npm run dev",
    "automation:autonomous": "tsx automation/all-in-one.ts autonomous",
    "automation:zero-interaction": "tsx automation/all-in-one.ts zero-interaction",
    "automation:auto-commit": "tsx automation/all-in-one.ts auto-commit",
    "automation:auto-heal": "tsx automation/all-in-one.ts auto-heal"
  },
  "dependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.44.2",
    "framer-motion": "^10.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "prettier": "^3.0.0",
    "tsx": "^4.8.1",
    "typescript": "^5.0.0",
    "vite": "^7.0.2",
    "vitest": "^3.2.4"
  }
}
