{
  "version": 2,
  "routes": [
    { "src": "^/$", "dest": "/index.html" },
    { "src": "^/cards$", "dest": "/cards.html" },
    { "src": "^/deckbuilder$", "dest": "/deckbuilder.html" },
    { "src": "^/how-to-play$", "dest": "/how-to-play.html" },
    { "src": "^/about$", "dest": "/about.html" },
    { "src": "^/contact$", "dest": "/contact.html" },
    { "handle": "miss" },
    { "src": ".*", "status": 404, "dest": "/404.html", "check": true }
  ]
}
