{
  "name": "billing-tracking",
  "version": "1.0.0",
  "description": "Lambda function to track billing and subscription events",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.1490.0"
  }
}
